{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/app.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app_dev.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app_dev.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10784,
		"inputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/build\/build.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/build\/build.less",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/css\/build.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/bootstrap-datetimepicker\/build\/build_standalone.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/build\/build_standalone.less",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/css\/build_standalone.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/bootstrap-datetimepicker\/css\/bootstrap-datetimepicker.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/css\/bootstrap-datetimepicker.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/css\/bootstrap-datetimepicker.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/css\/bootstrap-datetimepicker.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/js\/bootstrap-datetimepicker.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/bootstrap-datetimepicker.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/min\/bootstrap-datetimepicker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/bootstrap-datetimepicker.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/bootstrap-datetimepicker.min.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/min\/bootstrap-datetimepicker.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ar.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ar.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ar-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.bg.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.bg.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.bg-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ca.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ca.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ca-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.cs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.cs.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.cs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.da.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.da.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.da-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.de.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.de.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.de-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ee.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ee.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ee-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.el.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.el.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.el-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.es.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.es.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.es-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.fi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.fi.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.fi-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.fr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.fr.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.fr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.he.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.he.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.he-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.hr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.hr.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.hr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.hu.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.hu.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.hu-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.id.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.id.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.id-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.is.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.is.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.is-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.it.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.it.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.it-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ja.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ja.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ja-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ko.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ko.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ko-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.lt.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.lt.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.lt-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.lv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.lv.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.lv-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ms.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ms.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ms-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.nb.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.nb.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.nb-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.nl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.nl.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.nl-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.no.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.no.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.no-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.pl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.pl.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.pl-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.pt-BR.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.pt-BR.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.pt-BR-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.pt.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.pt.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.pt-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ro.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ro.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ro-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.rs-latin.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.rs-latin.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.rs-latin-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.rs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.rs.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.rs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ru.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ru.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ru-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.sk.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.sk.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.sk-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.sl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.sl.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.sl-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.sv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.sv.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.sv-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.sw.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.sw.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.sw-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.th.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.th.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.th-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.tr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.tr.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.tr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ua.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.ua.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.ua-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.uk.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.uk.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.uk-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.zh-CN.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.zh-CN.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.zh-CN-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.zh-TW.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/bootstrap-datetimepicker.zh-TW.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/js\/locales\/min\/bootstrap-datetimepicker.zh-TW-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/less\/datetimepicker.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/less\/datetimepicker.less",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/css\/datetimepicker.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/bootstrap-datetimepicker\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/README.md",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/img\/glyphicons-halflings-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8777,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/img\/glyphicons-halflings-white.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/img\/glyphicons-halflings-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/img\/glyphicons-halflings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12799,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/img\/glyphicons-halflings.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/img\/glyphicons-halflings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/bootstrap\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v2\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v2\/jquery\/jquery-1.8.3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/jquery\/jquery-1.8.3.min.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v2\/jquery\/min\/jquery-1.8.3.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/css\/bootstrap-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/css\/bootstrap-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/css\/bootstrap-theme.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/css\/bootstrap-theme.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/bootstrap\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v3\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/sample in bootstrap v3\/jquery\/jquery-1.8.3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/jquery\/jquery-1.8.3.min.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/sample in bootstrap v3\/jquery\/min\/jquery-1.8.3.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/screenshot\/standard_day.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7834,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_day.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_day.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/screenshot\/standard_day_meridian.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7204,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_day_meridian.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_day_meridian.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/screenshot\/standard_decade.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7051,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_decade.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_decade.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/screenshot\/standard_full.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13685,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_full.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_full.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/screenshot\/standard_hour.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5929,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_hour.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_hour.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/screenshot\/standard_hour_meridian.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6599,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_hour_meridian.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_hour_meridian.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/screenshot\/standard_month.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8678,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_month.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_month.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/screenshot\/standard_year.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6780,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_year.png",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/screenshot\/standard_year.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bootstrap-datetimepicker\/tests\/_coverage.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/_coverage.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/tests\/assets\/coverage.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/coverage.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/min\/coverage-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/assets\/jquery-1.7.1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/jquery-1.7.1.min.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/min\/jquery-1.7.1.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/assets\/mock.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/mock.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/min\/mock-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/assets\/qunit-logging.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/qunit-logging.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/min\/qunit-logging-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/assets\/qunit.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/qunit.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/tests\/assets\/qunit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/qunit.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/min\/qunit-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/assets\/utils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/utils.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/assets\/min\/utils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/README.md",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/tests\/run-qunit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/run-qunit.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/min\/run-qunit-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/component.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/component.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/min\/component-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/events.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/events.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/min\/events-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/formats.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/formats.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/min\/formats-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/inline.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/inline.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/min\/inline-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/2011.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/2011.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/min\/2011-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/2012.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/2012.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/min\/2012-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/all.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/all.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/keyboard_navigation\/min\/all-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/2011.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/2011.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/min\/2011-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/2012.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/2012.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/min\/2012-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/all.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/all.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/mouse_navigation\/min\/all-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/suites\/options.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/options.js",
		"outputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/suites\/min\/options-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bootstrap-datetimepicker\/tests\/tests.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/tests.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bootstrap-datetimepicker\/tests\/tests.min.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bootstrap-datetimepicker\/tests\/tests.min.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/styles.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/custom-datepicker.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/custom-datepicker.js",
		"outputAbbreviatedPath": "\/js\/min\/custom-datepicker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/custom-datepicker-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/custom-datepicker-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/custom-datepicker-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/mockup.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/mockup.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sass\/styles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/styles.scss",
		"outputAbbreviatedPath": "\/css\/styles.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Martin Yde Granath",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "web",
	"displayValueWasSetByUser": 0,
	"iconImageName": "\/apple-touch-icon.png"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}